{
  "name": "@alnago/properties-service",
  "version": "0.0.0",
  "description": "Properties service",
  "private": true,
  "scripts": {
    "dev": "ts-node ./src/main.ts"
  },
  "keywords": [
    "service",
    "properties",
    "typescript"
  ],
  "author": "Alnago",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.3",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
